{
  "version": "1.0.0",
  "name": "efureev/laravel-trees",
  "license": "MIT",
  "authors": [
    {
      "name": "Eugene Fureev",
      "email": "fureev@gmail.com"
    }
  ],
  "require": {
    "illuminate/database": "^5.6 | ^6.2",
    "illuminate/events": "^5.6 | ^6.2",
    "efureev/support": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "fzaninotto/faker": "^1.8",
    "phpstan/phpstan": "^0.10.3",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Fureev\\Trees\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fureev\\Trees\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fureev\\Trees\\NestedSetServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "@php ./vendor/bin/phpunit --no-coverage --testdox",
    "test-cover": "@php ./vendor/bin/phpunit --coverage-text",
    "phpstan": "@php ./vendor/bin/phpstan analyze --ansi --level=2 ./src"
  }
}
